#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em rgba(100, 108, 255, 0.6666666667));
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em rgba(97, 218, 251, 0.6666666667));
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

form,
.calculator-result-container {
  gap: 1rem;
  display: grid;
}
form > section,
.calculator-result-container > section {
  width: 100%;
  display: flex;
  flex-direction: column;
}
form > section label,
.calculator-result-container > section label {
  text-align: left;
}
form > section > input[type="range"],
.calculator-result-container > section > input[type="range"] {
  width: 100%;
}
form > section section,
.calculator-result-container > section section {
  width: 100%;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}
form > section section > *,
.calculator-result-container > section section > * {
  width: 50%;
}

.icon-button {
  gap: 0.5rem;
  display: flex;
  align-items: center;
}
.icon-button i {
  font-size: 1.6rem;
}
